[tox]
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
passenv = http_proxy https_proxy no_proxy
basepython = python3.7

[testenv:black]
commands = black -v src/ --check

[testenv:flake8]
deps = flake8
commands = flake8 src/ tests/

[testenv:bandit]
commands = bandit -v -r src/

[testenv:safety]
commands = safety check --full-report

[flake8]
max-line-length = 120
max-complexity = 10
